DB = mongodb://ayeshaamjad016:qissasuna123@ac-ptepmkf-shard-00-00.41fydjp.mongodb.net:27017,ac-ptepmkf-shard-00-01.41fydjp.mongodb.net:27017,ac-ptepmkf-shard-00-02.41fydjp.mongodb.net:27017/QisssaSuna?ssl=true&replicaSet=atlas-kstfnj-shard-0&authSource=admin&retryWrites=true&w=majority
PORT = 5000

SECRET_KEY = key
GMAIL_PASS = tcfs mtpr lpmw vugm